[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
memory_limit = 4000M
max_file_uploads = 2000
upload_max_filesize = 6000M
post_max_size = 7000M
max_input_vars = 10000
max_execution_time = 300
expose_php = Off
session.gc_maxlifetime = 5184000